language: node_js
node_js:
    - "7"
    - "node"
cache:
    directories:
        - "node_modules"
install:
    - npm install lodash
    - npm install mocha -g
    - npm install chai
    - npm install sinon
    - npm install proxyquire
